<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__css/indexManagement/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__js/jquery.1.10.js"></script>
<style type="text/css">
.i_orderDetail { width: 1000px; }
.i_orderDetail .s_part1 { border: 1px solid #c6d9db; border-right: 0px; margin-top: 10px; }
.i_orderDetail .s_part1 .part { width: 20%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-right: 1px solid #c6d9db; float: left; height: 30px; line-height: 30px; text-align: center; color: #666 }
.i_orderDetail .s_part2 { border: 1px solid #c6d9db; border-top: 0px; }
.i_orderDetail .s_part2 .part { width: 20%; float: left; height: 60px; text-align: center; color: #666; l
}
.i_orderDetail .s_part2 .part img { margin-top: 15px; }
.i_orderDetail .s_part3 { border: 1px solid #c6d9db; border-right: 0px; border-top: 0px; }
.i_orderDetail .s_part3 .part { width: 20%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-right: 1px solid #c6d9db; float: left; height: 30px; line-height: 30px; text-align: center; color: #666 }
.i_orderDetail .s_part4 { margin-top: 10px; margin-bottom: 10px; }
.i_orderDetail .s_part4 .h1 { background: #eef6fc }
.i_orderDetail .s_part4 .h1 .a1 { width: 400px; }
.i_orderDetail .s_part4 .h2 { }
.i_orderDetail .s_part4 .h2 .a1 { width: 40% }
.i_orderDetail .s_part4 .h2 .a2 { width: 15% }
.i_orderDetail .s_part4 .h2 .a1 .L { float: left }
.i_orderDetail .s_part4 .h2 .a1 .L img { width: 60px; height: 60px; }
.i_orderDetail .s_part4 .h2 .a1 .R { float: left; width: 254px; text-align: left; margin-left: 10px; }
.i_orderDetail .s_part4 .h2 .a1 .R .p1 { font-weight: bolder }
.i_orderDetail .s_part4 .h2 .a1 a { display: block }
</style>
</head>
<body>
<div class="bannerAdd">
  <table  width="99%" border="0" cellpadding="0" cellspacing="0" style=" margin-bottom:5px;" >
    <tr style="background:url(__PUBLIC__images/a10.gif) repeat-x; height:36px;">
      <td style="text-align:left"><a href="__APP__/order/orderList">返回上一级</a> >> 订单修改 </td>
    </tr>
  </table>
  <table  width="99%" border="0" cellpadding="0" cellspacing="0" style=" margin-bottom:5px;" >
    <tr style="height:36px;">
      <td style="text-align:left"><span>订单号：</span><span>{$orderDetail.order_num}</span></td>
    </tr>
    <tr>
    <tr style="height:36px;">
      <td style="text-align:left"><span>收货地址：</span><span> {$orderDetail.real_address} </span></td>
    </tr>
    <tr style="height:36px;">
      <td style="text-align:left"><span>采购商名称:{$user.real_name}&nbsp;&nbsp;用户名:{$user.name}&nbsp;&nbsp;用户id:{$user.user_id} </span></td>
    </tr>
    <if condition="$orderDetail.remark neq  null">
      <tr style="height:36px;">
        <td style="text-align:left">备注：{$orderDetail.remark}</td>
      </tr>
    </if>
    <tr>
      <td style="text-align:left">
        <div class="i_orderDetail">
          <div class="s_part1">
            <div class="part">拍下商品</div>
            <div class="part">付款</div>
            <div class="part">卖家发货</div>
            <div class="part">确认收货</div>
            <div class="part">评价</div>
            <div class="clear"></div>
          </div>
          <!--s_part1-->
          <div class="s_part2">
            <if condition="$orderDetail.status  eq 1">
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <elseif condition="$orderDetail.status  eq 2"/>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <elseif condition="$orderDetail.status  eq 3"/>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <elseif condition="$orderDetail.status  eq 4"/>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <elseif condition="$orderDetail.status  eq 5"/>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
              <div class="part"><img src="__PUBLIC__images/a13.jpg" /></div>
            </if>
            <div class="clear"></div>
          </div>
          <!--s_part2-->
          <div class="s_part3">
            <div class="part">{$orderDetail.time|date='Y年m月d日 H:i:s',###}</div>
            <div class="part">{$orderDetail.time2|date='Y年m月d日 H:i:s',###}</div>
            <div class="part">{$orderDetail.time3|date='Y年m月d日 H:i:s',###}</div>
            <div class="part">{$orderDetail.time4|date='Y年m月d日 H:i:s',###}</div>
            <div class="part">{$orderDetail.time5|date='Y年m月d日 H:i:s',###}</div>
            <div class="clear"></div>
          </div>
          <!--s_part3-->
          
          <div class="s_part4">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="h1">
                <td class="a1">商品 </td>
                <td class="a2">状态</td>
                <td class="a3">单价（元）</td>
                <td class="a3">数量</td>
                <td class="a3">商品总价（元）</td>
              </tr>
              <volist name='order_product' id='vol'>
                <tr class="h2">
                  <td class="a1"><a href="/shop/content/product_id/{$vol.product_id}">
                    <div class="L"><img src="/Uploads/{$vol.img}" /></div>
                    <div class="R">
                      <div class="p1">{$vol.title}</div>
                      <div class="p2">{$vol.subhead}</div>
                      <div style="color:#999">规格:{$vol.guige}&nbsp;&nbsp;&nbsp;批准文号:{$vol.peihao}&nbsp;&nbsp;&nbsp;货号:{$vol.huohao}&nbsp;&nbsp;&nbsp;厂家:{$vol.changjia}&nbsp;&nbsp;&nbsp;批号：{$vol.serial_number}</div>
                    </div>
                    <div class="clear"></div>
                    </a></td>
                  <td class="a2">
                    <if condition="$orderDetail.status  eq 1">待付款
                      <elseif condition="$orderDetail.status  eq 2"/>
                      待发货
                      <elseif condition="$orderDetail.status  eq 3"/>
                      待确认
                      <elseif condition="$orderDetail.status  eq 4"/>
                      <if condition="$vol.is_have_comment_right eq 1"> 未评价
                        <else/>
                        已评价 </if>
                      <elseif condition="$orderDetail.status  eq 5"/>
                      已经评价 </if>
                  </td>
                  <td class="a2">{$vol.price}</td>
                  <td class="a2">{$vol.product_num}</td>
                  <td class="a2">{$vol.total_price}</td>
                </tr>
              </volist>
            </table>
          </div>
          <!--s_par4--> 
        </div>
        <!--orderDetail--> 
      </td>
    </tr>
    <tr>
    
    <if condition="$orderDetail.status  eq 3  or $orderDetail.status  eq 4  or $orderDetail.status  eq 5" >
   <tr style="height:36px;">
      <td style="text-align:left"> 物流公司
         真善美&nbsp;&nbsp;
        ---运单号{$orderDetail.transport_code}</td>
    </tr>
   </if>
      <tr style="height:36px;">
      <td style="text-align:left">配送费： {$orderDetail.express_fee} 元 &nbsp;&nbsp;总价（包括配送费）：{$orderDetail.total}元&nbsp;&nbsp;
        <if condition="$orderDetail.status  neq 1"> 使用的积分：{$orderDetail.points_reduce}&nbsp;&nbsp;
          实际付款：{$orderDetail.need_pay}元&nbsp;&nbsp;
          &nbsp;&nbsp;获得的积分：：{$orderDetail.points_add} </if>
      </td>
    </tr>
     <if condition="$orderDetail.status  eq 2 ">
      <tr style="height:36px;">
        <td style="text-align:left">
          <form action="__APP__/order/send_out_goods/order_id/{$_GET['order_id']}" method="post" name="form">
            配送公司：
            <select name="transport_company">
              <option value="zsm">真善美</option>
              <!--<option value="zhongtong">中通</option>
              <option value="yunda">韵达</option>
              <option value="yuantong">圆通</option>
              <option value="shunfeng">顺丰</option>
              <option value="ems">EMS</option>-->
            </select>
            &nbsp;&nbsp;  运单号：
            <input name="transport_code" type="text"  class="input1"/>
            <volist name='order_product' id='vol'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$vol.title|mb_substr=0,10,'utf-8'}&nbsp;批号：
              <input name="serial_number_{$vol.product_id}" type="text"  class="input1"/>
            </volist>
          </form>
        </td>
      </tr>
      <tr style="height:36px;">
        <td style="text-align:left"><a class="button1" onclick="form.submit(); " >发货</a> <a class="button1" href="__APP__/order/orderDetailFunEnd_order/order_id/{$orderDetail.order_id}" >结束订单</a></td>
      </tr>
    </if>
    


    
    
  </table>
</div>
</body>
</html>
