<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { line-height:22px; font-size:14px; margin:0px; padding:0px; color:#000; font-family:'微软雅黑'; }
.ibody { width:800px; margin:10px auto; border:1px solid #d4d4d4; padding:10px  20px;; }
.a1 { font-size:30px; text-align:center; color:#F00; line-height:60px; margin-top:30px; font-weight:bold }
.a2 { text-align:center; margin-bottom:20px; color:#a7a7a7 }
.a4 { color:#09F; margin-top:10px; }
#canvas { border: 1px solid #d8d8d8; }
.a5 {   }
.a5 .p1 { background:#CCC; border-radius:5px; text-align:center; height:40px; line-height:40px; color:#FFF; margin-top:15px; width:390px; float:right; cursor:pointer }
.a5 .p2 { background: #F00; border-radius:5px; text-align:center; height:40px; line-height:40px; color:#FFF; margin-top:15px; width:390px; float:left; cursor:pointer  }
.clear { height:0px; overflow:hidden; clear:both }
</style>
</head>
<body>
<div class="ibody">
  <div class="a1">单体药店 药品购买合同</div>
  <div class="a2">{$data.time|date='Y年m月d日 H:i:s',###}</div>
  <div> 
     {$data.contract|stripslashes}
   </div>
  <div class="a4">客户签名</div>
  <div class="a5">
    <div id="canvasDiv"></div>
    <div  class="p1" id="btn_clear">清除</div>
    <div  class="p2" id="btn_submit">提交</div>
    <div class="clear"></div>
    <form action="/order/contractFunDo/order_id/{$_GET[order_id]}" method="post" name="form">
      <input type="hidden" name="imageData" id="imageData" />
    </form>
    <img id="tempImage" src="" style="display: none;" alt="临时图片文件" /> </div>
  <!--a5--> 
</div>
<script language="javascript">
    var canvasDiv = document.getElementById('canvasDiv');
    var canvas = document.createElement('canvas');
    var canvasWidth = 600, canvasHeight = 200;
    var point = {};
    point.notFirst = false;
     canvas.setAttribute('width', canvasWidth);
    canvas.setAttribute('height', canvasHeight);
    canvas.setAttribute('id', 'canvas');
    canvasDiv.appendChild(canvas);
     if (typeof G_vmlCanvasManager != 'undefined') {
         canvas = G_vmlCanvasManager.initElement(canvas);
    }
    var context = canvas.getContext("2d");

    canvas.addEventListener("mousedown", function(e) {
        var mouseX = e.pageX - this.offsetLeft;
        var mouseY = e.pageY - this.offsetTop;
        paint = true;
        addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
        redraw();
    });

    canvas.addEventListener("mousemove",
            function(e) {
                if (paint) {
                    addClick(e.pageX - this.offsetLeft, e.pageY
                            - this.offsetTop, true);
                    redraw();
                }
            });

    canvas.addEventListener("mouseup", function(e) {
        paint = false;
    });

    canvas.addEventListener("mouseleave", function(e) {
        paint = false;
    });

    var clickX = new Array();
    var clickY = new Array();
    var clickDrag = new Array();
    var paint;

    function addClick(x, y, dragging) {
        clickX.push(x);
        clickY.push(y);
        clickDrag.push(dragging);
    }

    function redraw() {
        //canvas.width = canvas.width; // Clears the canvas

        context.strokeStyle = "#df4b26";
        context.lineJoin = "round";
        context.lineWidth = 5;

        while (clickX.length > 0) {
            point.bx = point.x;
            point.by = point.y;
            point.x = clickX.pop();
            point.y = clickY.pop();
            point.drag = clickDrag.pop();
            context.beginPath();
            if (point.drag && point.notFirst) {
                context.moveTo(point.bx, point.by);
            } else {
                point.notFirst = true;
                context.moveTo(point.x - 1, point.y);
            }
            context.lineTo(point.x, point.y);
            context.closePath();
            context.stroke();
        }
        /*
         for(var i=0; i < clickX.length; i++)
         {		
         context.beginPath();
         if(clickDrag[i] && i){
         context.moveTo(clickX[i-1], clickY[i-1]);
         }else{
         context.moveTo(clickX[i]-1, clickY[i]);
         }
         context.lineTo(clickX[i], clickY[i]);
         context.closePath();
         context.stroke();
         }
         */
    }
    var clear = document.getElementById("btn_clear");
    var submit = document.getElementById("btn_submit");
    clear.addEventListener("click", function() {
        canvas.width = canvas.width;
    });

    submit.addEventListener("click", function() {
        //获取当前页面的信息，在当前页面的img下展示
        var image = document.getElementById("tempImage");
        image.src = canvas.toDataURL("image/png");
        document.getElementById("imageData").value = canvas.toDataURL("image/png");
        image.style = "display:block;";
        //获取canvas的数据格式如下
        //   alert(canvas.toDataURL("image/png"));
         //提交表单数据信息
          form.submit();
    });
	
 	
</script>
</body>
</html>
